=============

git init
git add
git commit -n "msg"
git push origin master
git diff
git show
git pull origin master
git remote add origin link.git
git checkout <branch>
git checkout -b <branch>
git branch -d <branch>
mkdir <dirname>
ls
cd <dirname>
mv <oldfile> <newfile>
cp <file> <location>
rn -r <dir>
rn <file>

